spring.application.name=exchangeOfThings
spring.datasource.url=jdbc:postgresql://localhost:5432/rsreu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/